spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver = org.postgresql.Driver
spring.jpa.show-sql=true